1                     0 START
1                  0500 PTWF             START FLEX ON NEW LINE
1                       BT4   A        4 LOAD SCALARS TO LOOP 4
1                       CUB         1+
1                       CAD   FLIM     4
1                       STA   C        4 C=2800
1                       CAD   A        4
1                    10 SRT              SHIFT DIVIDEND
1                       DIV   FIVE     4 RA=A DIV 5
1                       LDB   FLIM     4
1           1           STA   F          F[B]=A DIV 5
1                       DBB         1- 7
1     L1          9     CUB         1+   BLOCK TO MAIN LOOP
1                       CAD   C        4
1                       MUL   TWO      4 C*2
1                    10 SLT              SHIFT PRODUCT
1                       STA   G        4 G=C*2
1                       NOR   ENDL1      G EQL 0, EXIT LOOP
1                       CAD   C        4
1                       STC   B        4 B=C
1                       STA   D        4 D=0
1                       LDB   B        4
1     DO                CUB         1+   BLOCK INNER LOOP
1           1           CAD   F          LOAD F[B]
1                       MUL   A        4 F[B]*A
1                    10 SLT              SHIFT PRODUCT TO RA
1                       ADD   D        4 D+F[B]*A
1                       STA   D        4 D=D+F[B]*A
1                    10 SRT              SAVE D IN RR
1                       CAD   G        4
1                       SUB   ONE      4
1                       STC   G        4 G=G-1, RA=0
1                       DIV   G        4 RA=D DIV G,RR=D MOD G
1                       STA   D        4 D=D DIV G
1                    10 SLT              SHIFT REMAINDER TO RA
1           1           STA   F          F[B]=D MOD G
1                       CUB         1+   BLOCK MORE INNER
1                       CAD   G        4
1                       SUB   ONE      4
1                       STA   G        4 G=G-1
1                       CAD   B        4
1                       SUB   ONE      4
1                       STA   B        4 B=B-1
1                       CNZ         2+ 7
1                       BUN   ENDDO      IF B=0, EXIT LOOP
1                       MUL   D        4 D*B
1                    10 SLT              SHIFT PRODUCT
1                       STA   D        4 RA=D=D*B
1                       DBB   DO         DEC RB, BRANCH
1     ENDDO             CAD   C        4
1                       SUB   N14      4
1                       STA   C        4 C=C-14
1                       CUB         1+   BLOCK END OF MAIN LOOP
1                       CAD   D        4
1                    10 SRT
1                       DIV   A        4
1                       ADD   E        4 RA=E+D DIV A
1                     5 CIRA             SHIFT FOR OUTPUT
1                  8304 PTW
1                    10 SLT              SHIFT REMAINDER
1                       STA   E        4 E=D MOD A
1                       CAD   COL      4
1                       ADD   FIVE     4
1                       STA   COL      4 COL=COL+1
1                       SUB   ECOL     4 COL EQL ECOL
1                       CNZ   NEXT       NO, BRANCH TO CUB
1                  0500 PTWF             YES, NEW LINE
1                  0500 PTWF             DOUBLE SPACE
1                       STA   COL      4 COL=0
1     NEXT              CUB   L1         REPEAT MAIN LOOP
1     ENDL1        7557 HLT
1     A           10000                  SCALARS FOR LOOP 4
1     B
1     C
1     D
1     E
1     G
1     COL
1     ECOL           50
1     FLIM         2800
1     ONE             1
1     TWO             2
1     FIVE            5
1     N14            14
1                  1000 START
1     F               0                  ARRAY F
1                  1000 END
