2   TRANSCRIBED FROM INTERPRETIVE-ERROR.SHELL
1        LOC  SCNTLREM  TOPERAND   REMARKS
1                  REM   TM4113, FLTING-POINT DIAGNOSTICS
1                  REM   INTERPRETI ERROR SUBROUTINE II
1                  REM
1             4    PTR    3906     READ ROUTINE INTO MEMORY
1                  ORG    3906
1                  STOP   3906     SET SKIP SWITCH TO SKIP IF CARD OUTPUT DESIRED
1                  CAD    3905     DETERMINE NUMBER
1                  SU     3928       OF ERROR KEYS
1                  ST     3929       TO BE EXPRESSED.
1                  NOR    3926
1                  CAD    3981     TEST FOR CARDATRON OUTPUT
1                  EX     3930
1                  SU     3931
1                  CNZ    3918
1                  CSU    3981     STORE CARDATRON WRITE COMMAND
1                  SU     3932
1                  STC    3922
1                  SB     3923     (B)A = 0000
1             1    CAD    3950     PRINT OR PUNCH OUT ERROR KEY NUMBERS
1                  PTW    8510       (PAPER TAPE)
1              0008CU     3923
1             19990CDW    3950     PUNCH OUT ERROR KEY NUMBER (CONVERTER/CARDATRON)
1                  IB     0000     TALLY OF ERROR KEYS PRINTED OR PUNCHED
1                  BA     0000
1                  SU     3929
1                  CNZ    3919
1                  STOP   3927
1                  REM
1                  NUM   0000003950CONSTANTS
1                  NUM   0000000000
1                  NUM   0000111111
1                  NUM   0000543940
1                  NUM   0000000010
1             6    CU     3906
1                  END
